---
# Enable fail2ban installation and config
system_security_fail2ban_enabled: yes

# Enable ufw installation and config
system_security_ufw_enabled: yes

# Enable ssh config hardening
system_security_ssh_enabled: yes

system_security_ufw_rules:
  - name: SSH
    rule: allow
    port: '22'
    proto: tcp
  - name: HTTP
    rule: allow
    port: '80'
    proto: tcp
  - name: HTTPS
    rule: allow
    port: '443'
    proto: tcp
  - name: Matrix Federation
    rule: allow
    port: '8448'
    proto: tcp
  - name: TURN TCP
    rule: allow
    port: '3478'
    proto: tcp
  - name: TURN TCP (another port)
    rule: allow
    port: '5349'
    proto: tcp
  - name: TURN UDP
    rule: allow
    port: '3478'
    proto: udp
  - name: TURN UDP (another port)
    rule: allow
    port: '5349'
    proto: udp
  - name: TURN UDP (port range)
    rule: allow
    port: 49152:49172
    proto: udp
  - name: Jitsi harvester fallback
    rule: allow
    port: '4443'
    proto: tcp
  - name: Jitsi Video RTP
    rule: allow
    port: '10000'
    proto: udp

# email2matrix integration
matrix_email2matrix_enabled: false

# custom/wireguard integration
custom_wireguard_enabled: false
custom_wireguard_port: '51820'
custom_wireguard_interface: wg0
